APP_FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://rfleitasarce:1q2w3e4r5t@cluster0.fmo2ms1.mongodb.net/exo-pruebaTec?retryWrites=true&w=majority
PORT=5800
ACCESS_TOKEN_SECRET=pruebaTecnica